***HUNTER SURVEY****.
*RAKE WEIGHTS BASED ON HUNTERS ONLY -- 2016 NATIONAL SURVEY*


WEIGHT OFF.
USE ALL.
COMPUTE filter_$=(Tablecat=1).
VARIABLE LABELS filter_$ 'Tablecat1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.
WEIGHT OFF.
SPSSINC RAKE DIM1 = region 1 0.1802 2 0.1985 3 0.0939 4 0.2043 5 0.2222 6 0.101
DIM2=agex2 1 0.264 2 0.362 3 0.374
DIM3=hincomex2 1 0.136 2 0.378 3 0.486
FINALWEIGHT=rake_wt_TC1      
/OPTIONS ITERATIONS=20 CONVERGENCE=.0001 DELTA=.5 SHOW=NO.
EXECUTE.

WEIGHT OFF.
USE ALL.
COMPUTE filter_$=(Tablecat=2).
VARIABLE LABELS filter_$ 'Tablecat2 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

SPSSINC RAKE DIM1 = region 1 0.1802 2 0.1985 3 0.0939 4 0.2043 5 0.2222 6 0.101
DIM2=agex2 1 0.264 2 0.362 3 0.374
DIM3=hincomex2 1 0.136 2 0.378 3 0.486
FINALWEIGHT=rake_wt_TC2      
/OPTIONS ITERATIONS=20 CONVERGENCE=.0001 DELTA=.5 SHOW=NO.
EXECUTE.

WEIGHT OFF.
USE ALL.
COMPUTE filter_$=(Tablecat=3).
VARIABLE LABELS filter_$ 'Tablecat3 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

SPSSINC RAKE DIM1 = region 1 0.1802 2 0.1985 3 0.0939 4 0.2043 5 0.2222 6 0.101
DIM2=agex2 1 0.264 2 0.362 3 0.374
DIM3=hincomex2 1 0.136 2 0.378 3 0.486
FINALWEIGHT=rake_wt_TC3     
/OPTIONS ITERATIONS=20 CONVERGENCE=.0001 DELTA=.5 SHOW=NO.
EXECUTE.

WEIGHT OFF.
USE ALL.
COMPUTE filter_$=(Tablecat=4).
VARIABLE LABELS filter_$ 'Tablecat4 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

SPSSINC RAKE DIM1 = region 1 0.1802 2 0.1985 3 0.0939 4 0.2043 5 0.2222 6 0.101
DIM2=agex2 1 0.264 2 0.362 3 0.374
DIM3=hincomex2 1 0.136 2 0.378 3 0.486
FINALWEIGHT=rake_wt_TC4      
/OPTIONS ITERATIONS=20 CONVERGENCE=.0001 DELTA=.5 SHOW=NO.
EXECUTE.

WEIGHT OFF.
USE ALL.


RECODE rake_wt_TC1 rake_wt_TC2 rake_wt_TC3 rake_wt_TC4 (SYSMIS=0).
EXECUTE.
COMPUTE rake_wt = rake_wt_TC1+rake_wt_TC2+rake_wt_TC3+rake_wt_TC4.
EXECUTE.
RECODE rake_wt (0.00=SYSMIS).
EXECUTE.
